
FROM jlesage/baseimage-gui:alpine-3.21-v4.7.1

# Set the name of the application.
ENV APP_NAME="StardewValley"
ENV TERM="xterm"

ENV TZ="Asia/Hong_Kong"
ENV WEB_AUDIO="1"

ENV TAKE_CONFIG_OWNERSHIP="1"
# ENV KEEP_APP_RUNNING="1"

ARG STARDEW_VERSION="1.6.15"
ARG SMAPI_VERSION="4.1.10"

ENV STARDEW_PATH="/data/stardew"
ENV SMAPI_PATH="/data/smapi"

COPY scripts/ /opt/
# COPY run /etc/services.d/utils/run
COPY docker-entrypoint.sh /startapp.sh
COPY dotnet-runtime-5.0.17-linux-musl-x64.tar.gz /data/dotnet_5.0.17_rt.tar.gz

# 基础设置
RUN <<-EOF_RUN
echo -e "\n\nif [ -r ~/.profile ]; then . ~/.profile; fi\n" >> /etc/profile
cat >> ~/.profile << 'EOF'

alias ll="ls -alF"
alias la="ls -AF"
PS1='\n$(E=$?;[[ $E -ne 0 ]]&&echo -e "\e[2mExit status: \e[0;91m$E\n\e[m")\[\e[1;34m\]>\[\e[m\] \[\e[36m\]'`id -nu`'\[\e[m\]@\[\e[32m\]'`echo ${SSH_CONNECTION:-'  localhost'}|cut -d' ' -f3`'\[\e[m\]:\[\e[1;33m\]\w\[\e[m\] [\t]\n\[\e[1;31m\]\$\[\e[m\] '

EOF

EOF_RUN

RUN <<-EOF_RUN

apk update
apk upgrade
apk add --no-cache xterm libc6-compat bash font-misc-misc
# apk add --no-cache envsubst jq
# apk add --no-cache mono --repository http://dl-cdn.alpinelinux.org/alpine/edge/testing/

apk add --no-cache ca-certificates-bundle libgcc libssl3 libstdc++ zlib icu-libs icu-data-full

mkdir -p /data /usr/share/dotnet
# wget -O /data/dotnet_5.0.17_rt.tar.gz https://builds.dotnet.microsoft.com/dotnet/Runtime/5.0.17/dotnet-runtime-5.0.17-linux-musl-x64.tar.gz
tar -zxf /data/dotnet_5.0.17_rt.tar.gz -C /usr/share/dotnet
rm /data/dotnet_5.0.17_rt.tar.gz
ln -s /usr/share/dotnet/dotnet /usr/bin/dotnet

# rm -rf /var/cache/apk/* /tmp/* /var/tmp/*

EOF_RUN

COPY Stardew_${STARDEW_VERSION}.tar.gz ${STARDEW_PATH}_${STARDEW_VERSION}.tar.gz
COPY SMAPI-${SMAPI_VERSION}-installer.zip ${SMAPI_PATH}_${SMAPI_VERSION}.zip

# 下载游戏本体和SMAPI
RUN <<-EOF_RUN

mkdir -p ${STARDEW_PATH} ${SMAPI_PATH}
# wget https://eris.cc/Stardew_${STARDEW_VERSION}.tar.gz -O ${STARDEW_PATH}_${STARDEW_VERSION}.tar.gz
echo "Extracting Stardew Valley ${STARDEW_VERSION}..."
tar xf ${STARDEW_PATH}_${STARDEW_VERSION}.tar.gz -C ${STARDEW_PATH}
rm ${STARDEW_PATH}_${STARDEW_VERSION}.tar.gz

# wget https://github.com/Pathoschild/SMAPI/releases/download/${SMAPI_VERSION}/SMAPI-${SMAPI_VERSION}-installer.zip -O ${SMAPI_PATH}_${SMAPI_VERSION}.zip
unzip ${SMAPI_PATH}_${SMAPI_VERSION}.zip -qd ${SMAPI_PATH}/
rm ${SMAPI_PATH}_${SMAPI_VERSION}.zip

EOF_RUN

RUN <<-EOF_RUN

mkdir -p /config/xdg/config

/bin/ash -c "SMAPI_NO_TERMINAL=true SMAPI_USE_CURRENT_SHELL=true echo -e \"2\n\n\" | ${SMAPI_PATH}/SMAPI\ ${SMAPI_VERSION}\ installer/internal/linux/SMAPI.Installer --install --game-path ${STARDEW_PATH}/Stardew\ Valley"

echo "Setting permissions..."
chmod +x ${STARDEW_PATH}/Stardew\ Valley/StardewValley
chmod -R 777 ${STARDEW_PATH}/
chown -R 1000:1000 ${STARDEW_PATH}
chmod +x /opt/*.sh
# mkdir /etc/services.d/utils && touch /etc/services.d/app/utils.dep
# chmod +x /etc/services.d/utils/run

EOF_RUN
